<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XLVideoCell" id="KGk-i7-Jjw" customClass="XLVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-HL-ESY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FQ2-HL-ESY" secondAttribute="height" multiplier="207:125" id="034-66-Kql"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-4N-Upu">
                        <rect key="frame" x="177" y="95" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-E7-0oU">
                        <rect key="frame" x="317" y="265" width="64" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="I8x-1F-Uh3"/>
                            <constraint firstAttribute="height" constant="19.5" id="ykT-EN-vOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-lm-vjw">
                        <rect key="frame" x="386" y="265" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="3dU-un-XeD"/>
                            <constraint firstAttribute="height" constant="18" id="7sQ-vV-QX2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="视频-----1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-O5-Eo7">
                        <rect key="frame" x="233" y="264" width="76" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mjI-O5-Eo7" secondAttribute="bottom" constant="15" id="Ia8-Vs-DHy"/>
                    <constraint firstItem="LGZ-lm-vjw" firstAttribute="top" secondItem="FQ2-HL-ESY" secondAttribute="bottom" constant="15" id="IvT-rX-gU2"/>
                    <constraint firstAttribute="trailing" secondItem="LGZ-lm-vjw" secondAttribute="trailing" constant="10" id="NA2-RT-Idm"/>
                    <constraint firstItem="LGZ-lm-vjw" firstAttribute="leading" secondItem="od5-E7-0oU" secondAttribute="trailing" constant="5" id="R1n-0A-dyx"/>
                    <constraint firstItem="NGA-4N-Upu" firstAttribute="centerX" secondItem="FQ2-HL-ESY" secondAttribute="centerX" id="hhA-Ap-FcM"/>
                    <constraint firstItem="mjI-O5-Eo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hoA-5K-H5C"/>
                    <constraint firstItem="od5-E7-0oU" firstAttribute="top" secondItem="mjI-O5-Eo7" secondAttribute="top" id="lpe-DL-tLe"/>
                    <constraint firstItem="LGZ-lm-vjw" firstAttribute="top" secondItem="od5-E7-0oU" secondAttribute="top" id="m7r-5X-5Ah"/>
                    <constraint firstItem="NGA-4N-Upu" firstAttribute="centerY" secondItem="FQ2-HL-ESY" secondAttribute="centerY" id="qOR-1B-HR1"/>
                    <constraint firstItem="FQ2-HL-ESY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSb-5E-BQ7"/>
                    <constraint firstAttribute="trailing" secondItem="FQ2-HL-ESY" secondAttribute="trailing" id="wk3-b1-ZkA"/>
                    <constraint firstItem="od5-E7-0oU" firstAttribute="leading" secondItem="mjI-O5-Eo7" secondAttribute="trailing" constant="10" id="xMT-I6-72l"/>
                    <constraint firstItem="FQ2-HL-ESY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xVa-iM-vhk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="videoImageView" destination="FQ2-HL-ESY" id="gim-so-eri"/>
                <outlet property="videoTitle" destination="mjI-O5-Eo7" id="cLr-Te-ky6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="60" height="60"/>
        <image name="right_arrow" width="18" height="18"/>
    </resources>
</document>
